[uwsgi]
socket = 127.0.0.1:8000
#http = 127.0.0.1:8000
chdir =/home/haopeng/itcast/itcast_wechat
wsgi-file =itcast_wechat/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
#daemonize = uwsgi.log
